PUID=
PGID=
TZ=
PERSISTENT_DIR=
SHARE_IP=
MUSIC_DIR=
PHOTO_DIR=
TVSHOWS_DIR=
MOVIES_DIR=
BOOKS_DIR=
DOWNLOAD_DIR=
WORK_DIR=
TRANSCODES_DIR=
HANDBRAKE_PRESET=
HANDBRAKE_FORMAT=
ACME_EMAIL=
DOMAIN_BASE=
